artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.20.1
model_size_bytes: 11629
model_uuid: 2f93ddf830924746b463a774b9af20e4
run_id: f29024bfad1646bea5a4e651b1396618
utc_time_created: '2025-02-10 16:30:00.221853'
