artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.20.1
model_size_bytes: 11629
model_uuid: cf637e7774f347dab4ea269809845e81
run_id: 9680a5a9b0bb406488d51f9dd9426fec
utc_time_created: '2025-02-10 16:42:41.605250'
